[required]

process          = 'decode'
wavedump_edition = 1
file_path        = 'wave1.dat'
save_path        = 'wavedump_1.h5'
sample_size      = 2


[optional]

overwrite        = True
counts           = 1000
print_mod        = 5000
