[required]

process          = 'decode'
wavedump_edition = 2
file_path        = '58V_50micro_dig2-usb25477_20241125191824-17.bin'
save_path        = '58V_50mu.h5'

[optional]

overwrite        = True
counts           = 1000  
